\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ペンローズタイル張り}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ペンローズタイルについて}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ペンローズタイルの構成}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces タイプAの三角形の分割}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces タイプBの三角形の分割}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 各タイルの頂点座標}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces タイプAのタイルに2度拡大細分を施した状態}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 初期状態}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 初期状態に拡大細分を1度施した状態}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ライツアウト}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ライツアウトのルール}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2$\times $2のライツアウト(1のライトを押した様子)}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$p$元体\tmspace  +\thinmuskip {.1667em}$\mathbb  {F}_p$について}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}デジタル表現}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ライツアウトの解法}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2$\times $2のライツアウト(掃き出し法の解を確かめる)}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}解のないライツアウト}{12}\protected@file@percent }
\bibcite{game}{1}
