\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ペンローズタイル張り}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ペンローズタイルについて}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ペンローズタイルの構成}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces タイプAの三角形の分割}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces タイプBの三角形の分割}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 各タイルの頂点座標}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces タイプAのタイルに2度拡大細分を施した状態}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 初期状態}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 初期状態に拡大細分を1度施した状態}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ライツアウト}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}構成法}{9}\protected@file@percent }
